# Anthropic

./: .gitignore  AGENTS.md  Anthropic.sln  Anthropic.slnx  CLAUDE.md  README.md  autosdk.docs.json  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml  mkdocs.yml  pull-request.yml
docs/: index.md  openapi.nswag  openapi.yaml
docs/examples/: chat-client-five-random-lines.md  chat-client-five-random-words-streaming.md  chat-client-five-random-words.md  complete-history.md  five-random-words.md  streaming.md
docs/guides/: meai.md
src/helpers/FixOpenApiSpec/: FixOpenApiSpec.csproj  Program.cs
src/helpers/GenerateDocs/: Program.cs
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/libs/: Directory.Build.props
src/libs/Anthropic/: Anthropic.csproj  AnthropicApi.Constructors.cs  AnthropicApi.SetHeaders.cs  AnthropicApi.Streaming.cs  AnthropicClient.AdditionalConstructors.cs  AnthropicClient.Streaming.cs  InputMessage.cs  JsonSerializerContextTypes.AdditionalTypes.cs  Message.cs  ModelIds.cs  OpenAiApi.AdditionalConstructors.cs  OpenAiApi.Streaming.cs  generate.sh  openapi.yaml
src/libs/Anthropic.Generators/: Anthropic.Generators.csproj  AnthropicToolsGenerator.cs  Sources.Calls.cs  Sources.Tools.cs
src/libs/Anthropic.Generators.Core/: Anthropic.Generators.Core.csproj
src/libs/Anthropic.Generators.Core/Conversion/: ToModels.cs
src/libs/Anthropic.Generators.Core/Models/: InterfaceData.cs  MethodData.cs  OpenApiSchema.cs
src/libs/Anthropic.Generators/Generators/: OpenAiFunctionsGenerator.cs  Steps.cs
src/libs/Anthropic/Attributes/: AnthropicFunctionsAttribute.cs  FunctionParameters.Extended.cs  OpenApiSchema.cs  ToolInputSchema.cs
src/libs/Anthropic/Extensions/: AnthropicApi.ChatClient.cs  AnthropicClient.ChatClient.cs  StringExtensions.cs
src/libs/Anthropic/Helpers/: ApiHelpers.cs
src/libs/Anthropic/Metadata/: ChatModelMetadata.cs  Metadata.Chat.cs  Metadata.cs
src/tests/Anthropic.IntegrationTests/: Anthropic.IntegrationTests.csproj  Tests.ChatClient.FiveRandomWords.cs  Tests.CompleteHistory.cs  Tests.FiveRandomWords.cs  Tests.Functions.cs  Tests.Helpers.cs  Tests.Streaming.cs  Tests.Tools.cs  Tests.cs  VariousTypesFunctions.cs  WeatherFunctions.cs
src/tests/Anthropic.IntegrationTests/Examples/: ChatClient.FiveRandomLines.cs  ChatClient.FiveRandomWords.Streaming.cs  ChatClient.FiveRandomWords.cs  CompleteHistory.cs  FiveRandomWords.cs  Streaming.cs
src/tests/Anthropic.NativeAotSmoke/: Anthropic.NativeAotSmoke.csproj  Program.cs
src/tests/Anthropic.SnapshotTests/: Anthropic.SnapshotTests.csproj  ModuleInitializer.cs  SnapshotTests.cs  TestHelper.cs
src/tests/Anthropic.SnapshotTests/Snapshots/: IpcGeneratorSnapshotTests.GeneratesCorrectly#IWeatherFunctions.Calls.generated.verified.cs  IpcGeneratorSnapshotTests.GeneratesCorrectly#IWeatherFunctions.Tools.generated.verified.cs  IpcGeneratorSnapshotTests.GeneratesCorrectly_Diagnostics.verified.txt  IpcGeneratorSnapshotTests.VariousTypes#IVariousTypesFunctions.Calls.generated.verified.cs  IpcGeneratorSnapshotTests.VariousTypes#IVariousTypesFunctions.Tools.generated.verified.cs  IpcGeneratorSnapshotTests.VariousTypes_Diagnostics.verified.txt
