<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1307;CA1724;CA1822</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>tryAGI.Anthropic</PackageId>
    <Description>Generated C# SDK based on official Anthropic OpenAPI specification.</Description>
    <PackageTags>api;client;sdk;dotnet;swagger;openapi;specification;anthropic;generated;nswag;claude;claude2</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CSharpToJsonSchema" Version="3.10.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
</ItemGroup>

</Project>
